# DataSource
spring.datasource.url=jdbc:oracle:thin:@192.1.7.1:1521:SOLAR
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SOLARHSB
spring.datasource.password=ENC(b/nxWQO1LGacMPxj+2H51boONBwnI6Wb)
#P6mcUaHRd0HZtDY6GJaMzA==
pagehelper.autoDialect=true
pagehelper.closeConn=falses
pagehelper.reasonable=true


#页面热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# MyBatis
#mybatis.type-aliases-package=com.ecsolutions.entity
  # 接口CURD方法中已经使用注解了结果数据的类类型，可以不配置此项

# Logging
logging.level.com.ecsolutions.dao = trace

# Jackson

#jasypt.encryptor.password=password
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.keyObtentionIterations=1000
#jasypt.encryptor.poolSize=1
#jasypt.encryptor.providerName=SunJCE
#jasypt.encryptor.saltGeneratorClassName=org.jasypt.salt.RandomSaltGenerator
#jasypt.encryptor.stringOutputType=base64

