# DataSource
spring.datasource.url=jdbc:oracle:thin:@192.1.7.1:1521:SOLAR
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SOLARHSB
spring.datasource.password=hsbdb123

# MyBatis
# mybatis.type-aliases-package=com.example.entity # 接口CURD方法中已经使用注解了结果数据的类类型，可以不配置此项

# Logging
logging.level.com.ecsolutions.dao = trace

# Jackson